<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <prerequisites>
        <maven>3.0</maven>
    </prerequisites>

    <groupId>com.sri.ltc</groupId>
    <artifactId>LTC</artifactId>
    <version>1.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <inceptionYear>2009</inceptionYear>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <skipSurefireTests>false</skipSurefireTests>
    </properties>

    <modules>
        <module>all</module>
        <module>ltc-server</module>
        <module>ltc-editor</module>
        <module>ltc-emacs</module>
    </modules>

    <organization>
        <name>SRI International</name>
        <url>http://www.sri.com</url>
    </organization>

    <developers>
        <developer>
            <name>Skip Breidbach</name>
            <email>skip.breidbach at sri dot com</email>
            <organization>SRI International</organization>
            <organizationUrl>http://www.sri.com</organizationUrl>
            <roles>
                <role>Developer</role>
            </roles>
        </developer>
        <developer>
            <name>Linda Briesemeister</name>
            <email>linda.briesemeister at sri dot com</email>
            <organization>SRI International</organization>
            <organizationUrl>http://www.sri.com</organizationUrl>
            <roles>
                <role>Maintainer</role>
                <role>Developer</role>
            </roles>
        </developer>
        <developer>
            <name>Jim Klo</name>
            <email>jim.klo at sri dot com</email>
            <organization>SRI International</organization>
            <organizationUrl>http://www.sri.com</organizationUrl>
            <roles>
                <role>Developer</role>
            </roles>
        </developer>
    </developers>

    <contributors>
        <contributor>
            <name>Peter Karp</name>
            <email>pkarp at AI dot sri dot com</email>
            <organization>SRI International</organization>
            <organizationUrl>http://www.ai.sri.com/pkarp/</organizationUrl>
            <roles>
                <role>Project Founder</role>
            </roles>
        </contributor>
        <contributor>
            <name>Grit Denker</name>
            <email>grit.denker at sri dot com</email>
            <organization>SRI International</organization>
            <organizationUrl>http://www.sri.com</organizationUrl>
            <roles>
                <role>Project Leader</role>
            </roles>
        </contributor>
        <contributor>
            <name>Tomer Altman</name>
            <email>taltman at AI dot sri dot com</email>
            <organization>SRI International</organization>
            <organizationUrl>http://www.sri.com</organizationUrl>
            <roles>
                <role>Project Adviser</role>
            </roles>
        </contributor>
        <contributor>
            <name>Cher Cai</name>
            <organization>SRI International</organization>
            <organizationUrl>http://www.sri.com</organizationUrl>
            <roles>
                <role>Logo Designer</role>
            </roles>
        </contributor>
        <contributor>
            <name>Mickey Cook</name>
            <organization>SRI International</organization>
            <organizationUrl>http://www.sri.com</organizationUrl>
            <roles>
                <role>Logo Designer</role>
            </roles>
        </contributor>
    </contributors>

    <licenses>
        <license>
            <name>GNU General Public License (GPL) v3</name>
            <url>http://www.gnu.org/licenses/gpl.txt</url>
        </license>
    </licenses>

    <!-- dependencies common to all modules -->
    <dependencies>
        <dependency>
            <groupId>args4j</groupId>
            <artifactId>args4j</artifactId>
            <version>2.32</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>jsr305</artifactId>
            <version>3.0.0</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <pluginRepositories>
        <pluginRepository>
            <id>sonatype-releases</id>
            <url>http://oss.sonatype.org/content/repositories/releases</url>
        </pluginRepository>
        <pluginRepository>
            <id>clojars.org</id>
            <url>http://clojars.org/repo</url>
        </pluginRepository>
    </pluginRepositories>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>3.3</version>
                </plugin>
                <plugin>
                    <artifactId>maven-shade-plugin</artifactId>
                    <version>2.1</version>
                </plugin>
                <plugin>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>2.4</version>
                    <executions>
                        <execution>
                            <id>default-install</id>
                            <phase>none</phase>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>2.7</version>
                    <configuration>
                        <skip>true</skip>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-failsafe-plugin</artifactId>
                    <version>2.18.1</version>
                    <!-- the following manually selects the juniit47 provider to distinguish unit from integration tests -->
                    <dependencies>
                        <dependency>
                            <groupId>org.apache.maven.surefire</groupId>
                            <artifactId>surefire-junit47</artifactId>
                            <version>2.18.1</version>
                        </dependency>
                    </dependencies>
                    <executions>
                        <execution>
                            <id>integration-test</id>
                            <goals>
                                <goal>integration-test</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>verify</id>
                            <goals>
                                <goal>verify</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <!-- we have to explicitly add the Java files otherwise they don't get picked up: -->
                        <includes>
                            <include>**/*.java</include>
                        </includes>
                        <groups>com.sri.ltc.categories.IntegrationTests</groups>
                        <forkCount>1</forkCount> <!-- TODO: do not fork JVM -->
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>com.code54.mojo</groupId>
                <artifactId>buildversion-plugin</artifactId>
                <version>1.0.3</version>
                <executions>
                    <execution>
                        <id>create-buildnumber</id>
                        <goals>
                            <goal>set-properties</goal>
                        </goals>
                        <configuration>
                            <tstampFormat>yyyy-MM-dd HH:mm:ss z</tstampFormat>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>1.9.1</version>
                <executions>
                    <execution>
                        <id>regex-property</id>
                        <goals>
                            <goal>regex-property</goal>
                        </goals>
                        <configuration>
                            <name>numeric.version</name>
                            <value>${project.version}</value>
                            <regex>-SNAPSHOT</regex>
                            <replacement/>
                            <failIfNoMatch>false</failIfNoMatch>
                        </configuration>
                    </execution>
                    <execution>
                        <id>set-current-year</id>
                        <goals>
                            <goal>timestamp-property</goal>
                        </goals>
                        <configuration>
                            <locale>en,US</locale>
                            <name>current.year</name>
                            <pattern>yyyy</pattern>
                        </configuration>
                    </execution>
                    <execution>
                        <id>set-compile-time</id>
                        <goals>
                            <goal>timestamp-property</goal>
                        </goals>
                        <configuration>
                            <locale>en,US</locale>
                            <name>compile.time</name>
                            <pattern>yyyy-MM-dd HH:mm:ss z</pattern>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-site-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                    <skipDeploy>true</skipDeploy>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <version>1.8</version>
                <configuration>
                    <verbose>false</verbose>
                    <licenseName>gpl_v3</licenseName>
                    <licenseFile>LICENSE</licenseFile>
                </configuration>
            </plugin>
            <!-- Testing approach:
                1) unit tests are not annotated with IntegrationTests.class category
                2) slow test and descendants are carried out in "integration-tests" phase -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.18.1</version>
                <!-- the following manually selects the juniit47 provider to distinguish unit from integration tests -->
                <dependencies>
                    <dependency>
                        <groupId>org.apache.maven.surefire</groupId>
                        <artifactId>surefire-junit47</artifactId>
                        <version>2.18.1</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <excludedGroups>com.sri.ltc.categories.IntegrationTests</excludedGroups>
                    <skipTests>${skipSurefireTests}</skipTests>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>