<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <prerequisites>
        <maven>3.0</maven>
    </prerequisites>

    <groupId>com.sri.ltc</groupId>
    <artifactId>LTC</artifactId>
    <version>0.9.10-SNAPSHOT</version>
    <packaging>pom</packaging>
    <inceptionYear>2009</inceptionYear>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!--<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>-->
        <temp.url>http://www.csl.sri.com/users/linda/LTC/all/</temp.url> <!-- TODO: change to <url> when we have a proper location -->
    </properties>

    <modules>
        <module>all</module>
        <module>ltc-server</module>
        <module>ltc-editor</module>
        <module>ltc-emacs</module>
    </modules>

    <organization>
        <name>SRI International</name>
        <url>http://www.sri.com</url>
    </organization>

    <developers>
        <developer>
            <name>Skip Breidbach</name>
            <email>skip.breidbach at sri dot com</email>
            <organization>SRI International</organization>
            <organizationUrl>http://www.sri.com</organizationUrl>
        </developer>
        <developer>
            <name>Linda Briesemeister</name>
            <email>linda.briesemeister at sri dot com</email>
            <organization>SRI International</organization>
            <organizationUrl>http://www.sri.com</organizationUrl>
        </developer>
    </developers>

    <contributors>
        <contributor>
            <name>Peter Karp</name>
            <email>pkarp at AI dot sri dot com</email>
            <organization>SRI International</organization>
            <organizationUrl>http://www.sri.com</organizationUrl>
            <roles>
                <role>project founder</role>
            </roles>
        </contributor>
        <contributor>
            <name>Grit Denker</name>
            <email>grit.denker at sri dot com</email>
            <organization>SRI International</organization>
            <organizationUrl>http://www.sri.com</organizationUrl>
            <roles>
                <role>project leader</role>
            </roles>
        </contributor>
        <contributor>
            <name>Tomer Altman</name>
            <email>taltman at AI dot sri dot com</email>
            <organization>SRI International</organization>
            <organizationUrl>http://www.sri.com</organizationUrl>
        </contributor>
    </contributors>

    <licenses>
        <license>
            <name>GNU General Public License (GPL) v3</name>
            <url>http://www.gnu.org/licenses/gpl.txt</url>
        </license>
    </licenses>

    <distributionManagement>
        <site>
            <id>temp website</id>
            <url>scp://linda@thor.csl.sri.com/homes/linda/public_html/LTC/</url>
        </site>
    </distributionManagement>

    <!-- dependencies common to all modules -->
    <dependencies>
        <dependency>
            <groupId>args4j</groupId>
            <artifactId>args4j</artifactId>
            <version>2.0.16</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11-beta-1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>3.2</version>
                    <dependencies>
                        <dependency><!-- add support for ssh/scp -->
                            <groupId>org.apache.maven.wagon</groupId>
                            <artifactId>wagon-ssh</artifactId>
                            <version>1.0</version>
                        </dependency>
                    </dependencies>
                </plugin>
                <plugin>
                    <artifactId>maven-shade-plugin</artifactId>
                    <version>2.0</version>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.5.1</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-site-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                    <skipDeploy>true</skipDeploy>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <version>1.3</version>
                <configuration>
                    <verbose>false</verbose>
                    <licenseName>gpl_v3</licenseName>
                    <licenseFile>LICENSE</licenseFile>
                </configuration>
            </plugin>
            <!-- Testing approach:
                1) unit tests are not annotated with SlowTests.class category
                2) slow test and descendants are carried out in "integration-tests" phase -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.12.4</version>
                <configuration>
                    <excludedGroups>com.sri.ltc.categories.IntegrationTests</excludedGroups>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>2.12.4</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <groups>com.sri.ltc.categories.IntegrationTests</groups>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>