<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <prerequisites>
        <maven>3.0</maven>
    </prerequisites>

    <groupId>com.sri.ltc</groupId>
    <artifactId>LTC</artifactId>
    <version>0.9.12</version>
    <packaging>pom</packaging>
    <inceptionYear>2009</inceptionYear>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <modules>
        <module>all</module>
        <module>ltc-server</module>
        <module>ltc-editor</module>
        <module>ltc-emacs</module>
    </modules>

    <organization>
        <name>SRI International</name>
        <url>http://www.sri.com</url>
    </organization>

    <developers>
        <developer>
            <name>Skip Breidbach</name>
            <email>skip.breidbach at sri dot com</email>
            <organization>SRI International</organization>
            <organizationUrl>http://www.sri.com</organizationUrl>
            <roles>
                <role>Developer</role>
            </roles>
        </developer>
        <developer>
            <name>Linda Briesemeister</name>
            <email>linda.briesemeister at sri dot com</email>
            <organization>SRI International</organization>
            <organizationUrl>http://www.sri.com</organizationUrl>
            <roles>
                <role>Maintainer</role>
                <role>Developer</role>
            </roles>
        </developer>
    </developers>

    <contributors>
        <contributor>
            <name>Peter Karp</name>
            <email>pkarp at AI dot sri dot com</email>
            <organization>SRI International</organization>
            <organizationUrl>http://www.ai.sri.com/pkarp/</organizationUrl>
            <roles>
                <role>Project Founder</role>
            </roles>
        </contributor>
        <contributor>
            <name>Grit Denker</name>
            <email>grit.denker at sri dot com</email>
            <organization>SRI International</organization>
            <organizationUrl>http://www.sri.com</organizationUrl>
            <roles>
                <role>Froject Leader</role>
            </roles>
        </contributor>
        <contributor>
            <name>Tomer Altman</name>
            <email>taltman at AI dot sri dot com</email>
            <organization>SRI International</organization>
            <organizationUrl>http://www.sri.com</organizationUrl>
            <roles>
                <role>Project Adviser</role>
            </roles>
        </contributor>
        <contributor>
            <name>Cher Cai</name>
            <organization>SRI International</organization>
            <organizationUrl>http://www.sri.com</organizationUrl>
            <roles>
                <role>Logo Designer</role>
            </roles>
        </contributor>
        <contributor>
            <name>Mickey Cook</name>
            <organization>SRI International</organization>
            <organizationUrl>http://www.sri.com</organizationUrl>
            <roles>
                <role>Logo Designer</role>
            </roles>
        </contributor>
    </contributors>

    <licenses>
        <license>
            <name>GNU General Public License (GPL) v3</name>
            <url>http://www.gnu.org/licenses/gpl.txt</url>
        </license>
    </licenses>

    <!-- dependencies common to all modules -->
    <dependencies>
        <dependency>
            <groupId>args4j</groupId>
            <artifactId>args4j</artifactId>
            <version>2.0.16</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <pluginRepositories>
        <pluginRepository>
            <id>sonatype-releases</id>
            <url>http://oss.sonatype.org/content/repositories/releases</url>
        </pluginRepository>
        <pluginRepository>
            <id>clojars.org</id>
            <url>http://clojars.org/repo</url>
        </pluginRepository>
    </pluginRepositories>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>3.2</version>
                </plugin>
                <plugin>
                    <artifactId>maven-shade-plugin</artifactId>
                    <version>2.0</version>
                </plugin>
                <plugin>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>2.3.1</version>
                    <executions>
                        <execution>
                            <id>default-install</id>
                            <phase>none</phase>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>2.7</version>
                    <configuration>
                        <skip>true</skip>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>com.code54.mojo</groupId>
                <artifactId>buildversion-plugin</artifactId>
                <version>1.0.1</version>
                <executions>
                    <execution>
                        <id>create-buildnumber</id>
                        <goals>
                            <goal>set-properties</goal>
                        </goals>
                        <configuration>
                            <tstampFormat>yyyy-MM-dd HH:mm:ss z</tstampFormat>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.github.goldin</groupId>
                <artifactId>timestamp-maven-plugin</artifactId>
                <version>0.2.5</version>
                <executions>
                    <execution>
                        <id>set-timestamps</id>
                        <goals>
                            <goal>timestamp</goal>
                        </goals>
                        <phase>validate</phase>
                        <configuration>
                            <timestamps>
                                <timestamp>
                                    <property>current.year</property>
                                    <pattern>yyyy</pattern>
                                </timestamp>
                                <timestamp>
                                    <property>compile.time</property>
                                    <pattern>yyyy-MM-dd HH:mm:ss z</pattern>
                                </timestamp>
                            </timestamps>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.5.1</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-site-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                    <skipDeploy>true</skipDeploy>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <version>1.3</version>
                <configuration>
                    <verbose>false</verbose>
                    <licenseName>gpl_v3</licenseName>
                    <licenseFile>LICENSE</licenseFile>
                </configuration>
            </plugin>
            <!-- Testing approach:
                1) unit tests are not annotated with SlowTests.class category
                2) slow test and descendants are carried out in "integration-tests" phase -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.12.4</version>
                <configuration>
                    <excludedGroups>com.sri.ltc.categories.IntegrationTests</excludedGroups>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>2.12.4</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <groups>com.sri.ltc.categories.IntegrationTests</groups>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>