~~~
~~ #%L
~~ LaTeX Track Changes (LTC) allows collaborators on a version-controlled LaTeX writing project to view and query changes in the .tex documents.
~~ %%
~~ Copyright (C) 2009 - 2012 SRI International
~~ %%
~~ This program is free software: you can redistribute it and/or modify
~~ it under the terms of the GNU General Public License as
~~ published by the Free Software Foundation, either version 3 of the 
~~ License, or (at your option) any later version.
~~ 
~~ This program is distributed in the hope that it will be useful,
~~ but WITHOUT ANY WARRANTY; without even the implied warranty of
~~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
~~ GNU General Public License for more details.
~~ 
~~ You should have received a copy of the GNU General Public 
~~ License along with this program.  If not, see
~~ <http://www.gnu.org/licenses/gpl-3.0.html>.
~~ #L%
~~~
    ------
    How to Contribute to LTC
    ------
    Linda Briesemeister
    ------
    ------

  [To be written.]

  * Test and submit bugs.

  * Work on documentation or code.
    Clone current git repository, and either work on the <<<'develop'>>> branch or the appropriate
    <<<'feature/XXX'>>> branch, or use git-flow to create a new <<<'feature/YYY'>>> branch.

    Once done, create a patch and send it to the maintainer of the project (if you don't have push rights).

    * Documentation: manual, code, etc.

    * Code: bug fixes, new features

  * Create an LTC-plugin for your favorite LaTeX editor.
    You would probably want to create your own open source project independent of this one.

