    ---
    LaTeX Track Changes
    ---
    Linda Briesemeister
    ---

LaTeX Track Changes


   LaTeX Track Changes (LTC) is a system that allows collaborators on a LaTeX writing project to view and query changes
   in the .tex documents.  To provide a history for LTC, we assume that the writing project is stored in a git version
   control system.  Other version control systems could be supported in the future.

   In contrast to Microsoft Word, for example, we do not ask the authors to turn the system on or off
   to track changes.  Also, changes do not need to be accepted or rejected.  Instead, whatever the history of the
   document in question is, the author can use LTC to view any changes that have been made to date.  In order to
   prevent confusing built-up of changes over time, we devised a filtering system to show only those changes of
   interest.

   Our current version provides a stand-alone Java application to view changes and edit text, as well as an Emacs
   minor mode.  Plugins for LTC to support other popular LaTeX editors such as TeXShop are planned or could be
   implemented by the community using our open API.

Acknowledgements

   The LaTeX Track Changes project came to life after an idea of Peter Karp. Many writing projects such as scientific
   papers or proposals among multiple authors require some sort of tracking of what each author changes. To promote the
   use of LaTeX in such a collaborative setting, we started this project to fill this gap.
