~~~
~~ #%L
~~ LaTeX Track Changes (LTC) allows collaborators on a version-controlled LaTeX writing project to view and query changes in the .tex documents.
~~ %%
~~ Copyright (C) 2009 - 2012 SRI International
~~ %%
~~ This program is free software: you can redistribute it and/or modify
~~ it under the terms of the GNU General Public License as
~~ published by the Free Software Foundation, either version 3 of the 
~~ License, or (at your option) any later version.
~~ 
~~ This program is distributed in the hope that it will be useful,
~~ but WITHOUT ANY WARRANTY; without even the implied warranty of
~~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
~~ GNU General Public License for more details.
~~ 
~~ You should have received a copy of the GNU General Public 
~~ License along with this program.  If not, see
~~ <http://www.gnu.org/licenses/gpl-3.0.html>.
~~ #L%
~~~
    ---
    LaTeX Track Changes
    ---
    Linda Briesemeister
    ---

LaTeX Track Changes


  The LaTeX Track Changes (LTC) system allows collaborators on a LaTeX writing project to view changes in .tex files.
  Author changes are presented in color in an Emacs buffer or in a stand-alone Java application.  The history of changes
  is stored by managing the writing project in the git or svn version control system, which also facilitates
  collaboration by enabling concurrent and distributed document updating.

   In contrast to Microsoft Word, for example, changes do not need to be manually accepted or rejected. Instead, the
   full history of document changes is always available, but the author can use LTC to filter how recent a set of
   changes are displayed at a given moment, such as showing changes made since the author last worked on the document.

   Our current version provides a stand-alone Java application to view changes and edit text, as well as an Emacs minor
   mode. Plugins for LTC to support other popular LaTeX editors such as TeXShop are planned or could be implemented by
   the community using our open API.

Acknowledgements

   The LaTeX Track Changes project was conceived by Peter Karp. Linda Briesemeister led the implementation.  Grit Denker
   and Skip Breidbach also contributed to its development.
