# default configuration of loggers

# Logging
handlers = java.util.logging.FileHandler, java.util.logging.ConsoleHandler
.level = ALL

# File Logging
java.util.logging.FileHandler.pattern = %h/.LTC2.log
java.util.logging.FileHandler.formatter = com.sri.ltc.logging.FileLogFormatter
java.util.logging.FileHandler.level = CONFIG

# Console Logging
java.util.logging.ConsoleHandler.formatter = com.sri.ltc.logging.OneLineLogFormatter
java.util.logging.ConsoleHandler.level = CONFIG