<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.sri.ltc</groupId>
        <artifactId>LTC</artifactId>
        <version>0.9-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <groupId>com.sri.ltc</groupId>
    <artifactId>all</artifactId>
    <name>LaTeX Track Changes</name>
    <description>
        LaTeX Track Changes (LTC) provides a system to view changes made over time to a LaTeX document that is stored
        under git (a distributed source code management system).
    </description>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <version>${project.version}</version>
            <artifactId>ltc-server</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <version>${project.version}</version>
            <artifactId>ltc-editor</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.3.1</version>
                <configuration>
                    <finalName>${project.artifactId}-${project.version}-tmp</finalName>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <mainClass>com.sri.ltc.server.LTC</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-shade-plugin</artifactId>
                <version>1.5</version>
                <executions>
                    <execution>
                        <id>assemble-ltc-all-with-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <finalName>LTC-all-${project.version}</finalName>
                </configuration>
            </plugin>
            <!-- a crude way of copying the shaded jar into the site's downloads folder: -->
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.5</version>
                <executions>
                    <execution>
                        <id>copy-shaded-jar</id>
                        <!-- here the phase you need -->
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.reporting.outputDirectory}/downloads</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${project.build.directory}</directory>
                                    <includes>
                                        <include>LTC-all-${project.version}.jar</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>de.akquinet.maven</groupId>
                <artifactId>maven-latex-plugin</artifactId>
                <version>1.1</version>
                <inherited>false</inherited>
                <executions>
                    <!--<execution>-->
                        <!--<phase>site</phase>-->
                        <!--<goals>-->
                            <!--<goal>latex</goal>-->
                        <!--</goals>-->
                    <!--</execution>-->
                    <execution>
                        <id>HTML multipage</id>
                        <configuration>
                            <settings>
                                <cleanUp>true</cleanUp>
                                <tempDirectory>m2latex/html_multipage</tempDirectory>
                                <outputDirectory>html_multipage</outputDirectory>
                                <tex4htCommandArgs>
                                    <tex4htCommandArg>tex4ht,2</tex4htCommandArg>
                                    <tex4htCommandArg></tex4htCommandArg>
                                    <tex4htCommandArg></tex4htCommandArg>
                                    <tex4htCommandArg>-interaction=nonstopmode --src-specials</tex4htCommandArg>
                                </tex4htCommandArgs>
                            </settings>
                        </configuration>
                        <phase>site</phase>
                        <goals>
                            <goal>tex4ht</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.0-beta-3</version>
                <configuration>
                    <reportPlugins>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-project-info-reports-plugin</artifactId>
                            <version>2.4</version>
                            <reports>
                                <report>index</report>
                                <report>project-team</report>
                                <report>license</report>
                                <report>dependencies</report>
                                <!--<report>dependency-convergence</report>-->
                                <!--<report>scm</report>-->
                                <report>summary</report>
                            </reports>
                        </plugin>
                        <!--<plugin>-->
                        <!--<groupId>org.apache.maven.plugins</groupId>-->
                        <!--<artifactId>maven-javadoc-plugin</artifactId>-->
                        <!--<version>2.7</version>-->
                        <!--<configuration>-->
                        <!--<defaultAuthor>Linda Briesemeister</defaultAuthor>-->
                        <!--<defaultVersion>${project.version}</defaultVersion>-->
                        <!--<links>-->
                        <!--<link>http://download.oracle.com/javase/6/docs/api</link>-->
                        <!--</links>-->
                        <!--</configuration>-->
                        <!--</plugin>-->
                        <!--<plugin>-->
                        <!--<groupId>org.apache.maven.plugins</groupId>-->
                        <!--<artifactId>maven-checkstyle-plugin</artifactId>-->
                        <!--<version>2.6</version>-->
                        <!--</plugin>-->
                    </reportPlugins>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>