<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.sri.ltc</groupId>
        <artifactId>LTC</artifactId>
        <version>0.9.3-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <groupId>com.sri.ltc</groupId>
    <artifactId>all</artifactId>
    <name>LaTeX Track Changes</name>
    <description>
        LaTeX Track Changes (LTC) provides a system to view changes made over time to a LaTeX document that is stored
        under git (a distributed source code management system).
    </description>
    <packaging>jar</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <ueber.jar>LTC-${project.version}</ueber.jar>
        <temp.url>http://www.csl.sri.com/users/linda/LTC/all/</temp.url> <!-- TODO: change to <url> when we have a proper location -->
    </properties>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <version>${project.version}</version>
            <artifactId>ltc-server</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <version>${project.version}</version>
            <artifactId>ltc-editor</artifactId>
        </dependency>
        <!-- TODO: add dependency when Java sources exist in ltc-emacs -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <version>${project.version}</version>
            <artifactId>ltc-emacs</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>

            <!-- assemble ueber-jar with all dependencies during package phase -->
            <plugin>
                <artifactId>maven-shade-plugin</artifactId>
                <version>1.5</version>
                <executions>
                    <execution>
                        <id>assemble-ltc-all-with-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <finalName>${ueber.jar}</finalName>
                    <transformers>
                        <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                            <manifestEntries>
                                <Main-Class>com.sri.ltc.server.LTC</Main-Class>
                                <Specification-Title>${project.name}</Specification-Title>
                                <Specification-Version>${project.version}</Specification-Version>
                                <Specification-Vendor>${project.organization.name}</Specification-Vendor>
                                <Implementation-Title>LTC</Implementation-Title>
                                <Implementation-Version>${maven.build.timestamp}</Implementation-Version> <!-- TODO: replace by git scm build nr. -->
                                <Implementation-Vendor>${project.organization.name}</Implementation-Vendor>
                            </manifestEntries>
                        </transformer>
                    </transformers>
                </configuration>
            </plugin>

            <!-- handling resources for packaging and site -->
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.5</version>
                <executions>
                    <execution>
                        <id>copy-shaded-jar</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.reporting.outputDirectory}/downloads</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${project.build.directory}</directory>
                                    <includes>
                                        <include>${ueber.jar}.jar</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-install-sh</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.reporting.outputDirectory}/downloads</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>src/site/resources</directory>
                                    <includes>
                                        <include>ltc-install.sh</include>
                                    </includes>
                                    <filtering>true</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-emacs-files</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.reporting.outputDirectory}/downloads/emacs</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>../ltc-emacs/src/main/resources</directory>
                                    <includes>
                                        <include>xml-rpc.el</include>
                                        <include>versions.el</include>
                                        <include>ltc-mode.el</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>jar-for-generating-examples</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>src/tex/techreport2012</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>src/site/resources</directory>
                                    <includes>
                                        <include>gen_examples.sh</include>
                                        <include>version.txt</include>
                                    </includes>
                                    <filtering>true</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-examples</id>
                        <phase>pre-site</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.reporting.outputDirectory}/downloads/examples</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>src/site/examples</directory>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>generate-txt</id>
                        <phase>pre-site</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>src/site/tex/manual</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>src/site/resources</directory>
                                    <includes>
                                        <include>version.txt</include>
                                        <include>baseurl.txt</include>
                                    </includes>
                                    <filtering>true</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                    <!-- copy all *.png files to (1) html_singlepage, and (2) html_multipage -->
                    <execution>
                        <id>copy-png-files-to-single</id>
                        <phase>site</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.reporting.outputDirectory}/html_singlepage/manual/figures</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>src/site/tex/manual/figures</directory>
                                    <includes>
                                        <include>*.png</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-png-files-to-multi</id>
                        <phase>site</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.reporting.outputDirectory}/html_multipage/manual/figures</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>src/site/tex/manual/figures</directory>
                                    <includes>
                                        <include>*.png</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- generating examples for tech report 2012 -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.2.1</version>
                <executions>
                    <execution>
                        <id>examples-for-tech-report</id>
                        <phase>pre-site</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <executable>sh</executable>
                    <arguments>
                        <argument>src/tex/techreport2012/gen_examples.sh</argument>
                    </arguments>
                </configuration>
            </plugin>

            <!-- running latex and htlatex on manual for site; create tech report -->
            <plugin>
                <groupId>de.akquinet.maven</groupId>
                <artifactId>maven-latex-plugin</artifactId>
                <version>1.1</version>
                <inherited>false</inherited>
                <executions>
                    <execution>
                        <phase>site</phase>
                        <goals>
                            <goal>latex</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>HTML multipage</id>
                        <configuration>
                            <settings>
                                <cleanUp>true</cleanUp>
                                <tempDirectory>m2latex_multipage</tempDirectory>
                                <outputDirectory>html_multipage</outputDirectory>
                                <tex4htCommandArgs>
                                    <tex4htCommandArg>manual,2,png</tex4htCommandArg>
                                    <tex4htCommandArg></tex4htCommandArg>
                                    <tex4htCommandArg></tex4htCommandArg>
                                    <tex4htCommandArg>-interaction=nonstopmode --src-specials</tex4htCommandArg>
                                </tex4htCommandArgs>
                            </settings>
                        </configuration>
                        <phase>site</phase>
                        <goals>
                            <goal>tex4ht</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>HTML singlepage</id>
                        <configuration>
                            <settings>
                                <cleanUp>true</cleanUp>
                                <tempDirectory>m2latex_singlepage</tempDirectory>
                                <outputDirectory>html_singlepage</outputDirectory>
                                <tex4htCommandArgs>
                                    <tex4htCommandArg>manual,0,png</tex4htCommandArg>
                                    <tex4htCommandArg></tex4htCommandArg>
                                    <tex4htCommandArg></tex4htCommandArg>
                                    <tex4htCommandArg>-interaction=nonstopmode --src-specials</tex4htCommandArg>
                                </tex4htCommandArgs>
                            </settings>
                        </configuration>
                        <phase>site</phase>
                        <goals>
                            <goal>tex4ht</goal>
                        </goals>
                    </execution>
                    <!--<execution>-->
                        <!--<id>compile-techreport</id>-->
                        <!--<configuration>-->
                            <!--<settings>-->
                                <!--<cleanUp>false</cleanUp>-->
                                <!--<tempDirectory>tex_tmp</tempDirectory>-->
                                <!--<texDirectory>src/tex</texDirectory>-->
                                <!--<outputDirectory>tex/techreport2012</outputDirectory>-->
                                <!--<texCommand>pdflatex</texCommand>-->
                            <!--</settings>-->
                        <!--</configuration>-->
                        <!--<phase>post-site</phase>-->
                        <!--<goals>-->
                            <!--<goal>latex</goal>-->
                        <!--</goals>-->
                    <!--</execution>-->
                </executions>
            </plugin>

            <!-- generating site for this module -->
            <plugin>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.0-beta-3</version>
                <configuration>
                    <reportPlugins>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-project-info-reports-plugin</artifactId>
                            <version>2.4</version>
                            <reports>
                                <report>index</report>
                                <report>project-team</report>
                                <report>license</report>
                                <report>dependencies</report>
                                <!--<report>dependency-convergence</report>-->
                                <!--<report>scm</report>-->
                                <report>summary</report>
                            </reports>
                        </plugin>
                        <!--<plugin>-->
                        <!--<groupId>org.apache.maven.plugins</groupId>-->
                        <!--<artifactId>maven-javadoc-plugin</artifactId>-->
                        <!--<version>2.7</version>-->
                        <!--<configuration>-->
                        <!--<defaultAuthor>Linda Briesemeister</defaultAuthor>-->
                        <!--<defaultVersion>${project.version}</defaultVersion>-->
                        <!--<links>-->
                        <!--<link>http://download.oracle.com/javase/6/docs/api</link>-->
                        <!--</links>-->
                        <!--</configuration>-->
                        <!--</plugin>-->
                        <!--<plugin>-->
                        <!--<groupId>org.apache.maven.plugins</groupId>-->
                        <!--<artifactId>maven-checkstyle-plugin</artifactId>-->
                        <!--<version>2.6</version>-->
                        <!--</plugin>-->
                    </reportPlugins>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>