<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.sri.ltc</groupId>
        <artifactId>LTC</artifactId>
        <version>1.0.1</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>all</artifactId>
    <name>LaTeX Track Changes</name>
    <description>
        LaTeX Track Changes (LTC) provides a system to view changes made over time to a LaTeX document that is stored
        under a version control system (such as git or svn).
    </description>
    <packaging>jar</packaging>
    <url>http://latextrack.sourceforge.net</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <ueber.jar>LTC-${project.version}</ueber.jar>
    </properties>

    <distributionManagement>
        <site>
            <id>latextrack.sf.net</id>
            <url>scp://lilalinda@shell.sourceforge.net/home/project-web/latextrack/htdocs</url>
        </site>
    </distributionManagement>

    <issueManagement>
        <system>SourceForge2</system>
        <url>http://sourceforge.net/p/latextrack/tickets/</url>
    </issueManagement>

    <scm>
        <!--<connection>scm:git:http://git.code.sf.net/p/latextrack/code</connection>-->
        <url>http://sourceforge.net/p/latextrack/code/</url>
    </scm>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <version>${project.version}</version>
            <artifactId>ltc-server</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <version>${project.version}</version>
            <artifactId>ltc-editor</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <version>${project.version}</version>
            <artifactId>ltc-emacs</artifactId>
        </dependency>
    </dependencies>

    <build>
        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-ssh</artifactId>
                <version>1.0-beta-6</version>
            </extension>
        </extensions>

        <plugins>
            <!-- === Default Lifecycle === -->

            <!-- ~~~ process-sources ~~~ -->

            <!-- check headers for copyright -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <version>1.5</version>
                <configuration>
                    <licenseName>gpl_v3</licenseName>
                    <licenseFile>LICENSE</licenseFile>
                    <addJavaLicenseAfterPackage>false</addJavaLicenseAfterPackage>
                </configuration>
                <executions>
                    <execution>
                        <id>check-copyright</id>
                        <phase>process-sources</phase>
                        <goals>
                            <goal>update-file-header</goal>
                        </goals>
                        <configuration>
                            <descriptionTemplate>${project.basedir}/../description.ftl</descriptionTemplate>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- ~~~ package ~~~ -->

            <!-- assemble ueber-jar with all dependencies during package phase -->
            <plugin>
                <artifactId>maven-shade-plugin</artifactId>
                <executions>
                    <execution>
                        <id>assemble-ltc-all-with-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <finalName>${ueber.jar}</finalName>
                    <transformers>
                        <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                            <manifestEntries>
                                <Main-Class>com.sri.ltc.server.LTC</Main-Class>
                                <Specification-Title>${project.name}</Specification-Title>
                                <Specification-Version>${project.version}</Specification-Version>
                                <Specification-Vendor>${project.organization.name}</Specification-Vendor>
                                <Implementation-Title>LTC</Implementation-Title>
                                <Implementation-Version>${build-commit-abbrev}</Implementation-Version>
                                <Implementation-Time>${build-tstamp}</Implementation-Time>
                                <Implementation-Vendor>${project.organization.name}</Implementation-Vendor>
                            </manifestEntries>
                        </transformer>
                    </transformers>
                </configuration>
            </plugin>

            <!-- ~~~ deploy ~~~ -->

            <!-- custom deploy: upload JAR -->
            <!-- TODO: delete & create remote subdirectory with version number in phase "install"?;
                 maybe sshexec plugin? (http://evgeny-goldin.com/wiki/Sshexec-maven-plugin) -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>wagon-maven-plugin</artifactId>
                <version>1.0-beta-4</version>
                <configuration>
                    <serverId>sourceforge</serverId>
                    <fromFile>${project.build.directory}/${ueber.jar}.jar</fromFile>
                    <url>scp://lilalinda@shell.sourceforge.net/home/frs/project/l/la/latextrack/LTC/${project.version}</url>
                </configuration>
                <executions>
                    <execution>
                        <id>custom-deploy</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>upload-single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- === Site Lifecycle === -->

            <!-- handling resources for site -->
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.6</version>
                <executions>
                    <!-- ~~~ pre-site ~~~ -->
                    <execution>
                        <id>generate-txt-for-manual</id>
                        <phase>pre-site</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.basedir}/src/site/tex/manual</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>src/site/resources</directory>
                                    <includes>
                                        <include>version.txt</include>
                                        <include>baseurl.txt</include>
                                    </includes>
                                    <filtering>true</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>generate-txt-for-github-tutorial</id>
                        <phase>pre-site</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.basedir}/src/site/tex/github-tutorial</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>src/site/resources</directory>
                                    <includes>
                                        <include>version.txt</include>
                                    </includes>
                                    <filtering>true</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                    <!-- copy logo to figures for manual -->
                    <execution>
                        <id>copy-logo</id>
                        <phase>pre-site</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.basedir}/src/site/tex/manual/figures</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${project.basedir}/src/site/resources/images</directory>
                                    <includes>
                                        <include>LTC-logo.png</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                    <!-- ~~~ site ~~~ -->
                    <!-- copy all *.png files to (1) html_singlepage, and (2) html_multipage -->
                    <execution>
                        <id>copy-png-files-to-single</id>
                        <phase>site</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.reporting.outputDirectory}/html_singlepage/manual/figures</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>src/site/tex/manual/figures</directory>
                                    <includes>
                                        <include>**/*.png</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-png-files-to-multi</id>
                        <phase>site</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.reporting.outputDirectory}/html_multipage/manual/figures</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>src/site/tex/manual/figures</directory>
                                    <includes>
                                        <include>**/*.png</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- ~~~ pre-site and clean ~~~ -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.2.1</version>
                <executions>
                    <!-- converting images for manual -->
                    <execution>
                        <id>pictures-for-manual</id>
                        <phase>pre-site</phase>
                        <configuration>
                            <executable>make</executable>
                            <workingDirectory>${project.basedir}/src/site/tex/manual/figures</workingDirectory>
                        </configuration>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                    </execution>
                    <!-- converting images for github tutorial -->
                    <execution>
                        <id>pictures-for-github-tutorial</id>
                        <phase>pre-site</phase>
                        <configuration>
                            <executable>make</executable>
                            <workingDirectory>${project.basedir}/src/site/tex/github-tutorial/figures</workingDirectory>
                        </configuration>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- ~~~ site ~~~ -->

            <!-- running latex and htlatex on manual for site -->
            <plugin>
                <groupId>de.akquinet.jbosscc.latex</groupId>
                <artifactId>maven-latex-plugin</artifactId>
                <version>1.2</version>
                <inherited>false</inherited>
                <executions>
                    <execution>
                        <phase>site</phase>
                        <goals>
                            <goal>latex</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>HTML multipage</id>
                        <configuration>
                            <settings>
                                <cleanUp>true</cleanUp>
                                <tempDirectory>m2latex_multipage</tempDirectory>
                                <outputDirectory>html_multipage</outputDirectory>
                                <tex4htCommandArgs>
                                    <tex4htCommandArg>manual,2,png</tex4htCommandArg>
                                    <tex4htCommandArg></tex4htCommandArg>
                                    <tex4htCommandArg></tex4htCommandArg>
                                    <tex4htCommandArg>-interaction=nonstopmode --src-specials</tex4htCommandArg>
                                </tex4htCommandArgs>
                            </settings>
                        </configuration>
                        <phase>site</phase>
                        <goals>
                            <goal>tex4ht</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>HTML singlepage</id>
                        <configuration>
                            <settings>
                                <cleanUp>true</cleanUp>
                                <tempDirectory>m2latex_singlepage</tempDirectory>
                                <outputDirectory>html_singlepage</outputDirectory>
                                <tex4htCommandArgs>
                                    <tex4htCommandArg>manual,0,png</tex4htCommandArg>
                                    <tex4htCommandArg></tex4htCommandArg>
                                    <tex4htCommandArg></tex4htCommandArg>
                                    <tex4htCommandArg>-interaction=nonstopmode --src-specials</tex4htCommandArg>
                                </tex4htCommandArgs>
                            </settings>
                        </configuration>
                        <phase>site</phase>
                        <goals>
                            <goal>tex4ht</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- generating site for this module -->
            <plugin>
                <artifactId>maven-site-plugin</artifactId>
                <configuration>
                    <skip>false</skip>
                    <skipDeploy>false</skipDeploy>
                    <!-- while they are fixing the new configuration of the maven-site-plugin,
                         we need to use the classic style; so removed <reportPlugins> here! -->
                </configuration>
            </plugin>

            <!-- === Clean Lifecycle === -->

            <!-- ~~~ clean ~~~ -->

            <!-- cleaning any generated stuff -->
            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>${project.basedir}/src/site/tex/manual</directory>
                            <includes>
                                <include>version.txt</include>
                                <include>baseurl.txt</include>
                                <include>manual.pdf</include>
                                <include>figures/LTC-logo.png</include>
                            </includes>
                        </fileset>
                        <fileset>
                            <directory>${project.basedir}/src/site/tex/github-tutorial</directory>
                            <includes>
                                <include>version.txt</include>
                                <include>github-tutorial.pdf</include>
                                <!--<include>figures/LTC-logo.png</include>-->
                            </includes>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <!-- while they are fixing the new configuration of the maven-site-plugin, we need to use the classic style: -->
    <reporting>
        <excludeDefaults>true</excludeDefaults>
        <outputDirectory>${project.build.directory}/site</outputDirectory>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <dependencyDetailsEnabled>false</dependencyDetailsEnabled>
                    <dependencyLocationsEnabled>false</dependencyLocationsEnabled>
                </configuration>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>index</report>
                            <report>project-team</report>
                            <report>license</report>
                            <report>dependencies</report>
                            <!-- TODO: decide about additional reports: -->
                            <!--<report>dependency-convergence</report>-->
                            <!--<report>scm</report>-->
                            <report>issue-tracking</report>
                            <report>summary</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-changes-plugin</artifactId>
                <version>2.8</version>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>changes-report</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
        </plugins>
    </reporting>
</project>