<?xml version="1.0" encoding="UTF-8"?>
<faqs xmlns="http://maven.apache.org/FML/1.0.1"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://maven.apache.org/FML/1.0.1 http://maven.apache.org/xsd/fml-1.0.1.xsd"
      title="Frequently Asked Questions"
      toplink="false">

    <part id="general">
        <title>General</title>

        <faq id="compare-msword">
            <question>
                Is LTC the same as Track Changes in Microsoft Word?
            </question>
            <answer>
                <p>No.  LTC was inspired by the general capability of Word to track changes.  However, we made a few conscious design choices that sets LTC apart from track changes in Word.  The most important difference is that the author does not have to accept or reject changes.  Also, the author does not have to turn the feature on or off in order to track changes.  He or she, however, has to create a history of the document by committing versions of the file to a version control system.  To date, we support <a href="http://git-scm.com/">git</a> because of its popularity, free availability and distributed nature, which fits well with the intended use in a collaboration on a writing project among scientific authors. </p>
            </answer>
        </faq>

        <faq id="only-git">
            <question>
                Why use git?  Could other version control systems be used?
            </question>
            <answer>
                <p><a href="http://git-scm.com/">Git</a> is free and open source and as the version control system for the Linux kernel and other high-profile open source systems under very active development.  Git is also a distributed version control system, which suits the idea of collaborating authors working mostly offline (some people write best when not connected to the Internet with all its distractions).</p>
                <p>That said, in principle, LTC could work with other version control systems to obtain the history of a .tex file of interest.  We leave this as a future exercise for the open source community to provide a different back-end  for say subversion.</p>
            </answer>
        </faq>
    </part>

    <part id="troubleshooting">

        <title>Troubleshooting</title>

        <faq id="bug-reports">
            <question>How do I submit a bug report?</question>
            <answer>
                <p>Thank you for contributing to this project by filing a bug report.  To help us debugging, please
                provide the log file at ~/.LTC.log or ~/.LTCEditor.log that should contain log output from the session
                that exhibited the problem.  Furthermore, if you can share your git repository with us to enable us to
                reproduce the problem better, you could bundle it using the following command inside the root directory
                of your repository:</p>
                <source>git bundle create myrepo.bundle --all</source>
            </answer>
        </faq>
    </part>

    <part id="troubleshooting-emacs">

        <title>Troubleshooting Emacs Mode</title>

        <faq id="emacs-ltc-no-match">
            <question>
                When I try to invoke ltc-mode in Emacs, it says "[No match]".
            </question>
            <answer>
                <p>You need to tell Emacs about ltc-mode in your Emacs configuration file adding the line</p>
                <source>(autoload 'ltc-mode "ltc-mode" "" t)</source>
            </answer>
        </faq>

        <faq id="emacs-ltc-not-found">
            <question>
                When I try to invoke ltc-mode in Emacs, it says "Cannot open load file: ltc-mode"
            </question>
            <answer>
                <p>Emacs is not able to find the Emacs Lisp files from the LTC distribution.
                Check that the load-path in Emacs contains the directory where you extracted or saved the LTC Emacs Lisp
                files.</p>
            </answer>
        </faq>

        <faq id="how-install">
            <question>
                When I try to invoke ltc-mode in Emacs, it says "Error while initializing session: Why? url-http-response-status is nil".
            </question>
            <answer>
                <p>Possible causes are that the server is not running or that the server uses a different port than the Emacs mode. If the server is running, check whether Emacs uses the same port as the server.  The port that the server uses was output on the command line where it was started and can also be found in the beginning of the log file ~/.LTC.log in a line ending similarly to the following.</p>
                <source>... | INFO:    Started RPC server on port 8765.</source>
                <p>To check the port setting in Emacs, invoke the command "C-h v ltc-port &lt;RET&gt;" (this requires ltc-mode to be loaded at least once, possibly with the failure above).  See the manual for more details on configuring Emacs.</p>
            </answer>
        </faq>

        <faq id="strikethrough-emacs">
            <question>
                My ltc-mode seems to be working but deletions are only colored without showing strike-through markup.
            </question>
            <answer>
                <p>This is the current behavior of the ltc-mode due to an error in Emacs under Mac OS X where the Courier
                font in strike-through is not available.  Other operating systems such as Linux do not have this problem.
                We hope that future releases of Emacs on Mac OS X have fixed this bug.</p>
            </answer>
        </faq>
    </part>

</faqs>