<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.sri.ltc</groupId>
        <artifactId>LTC2</artifactId>
        <version>0.9</version>
    </parent>

    <groupId>com.sri.ltc</groupId>
    <artifactId>ltc-editor</artifactId>
    <name>LTC Editor</name>
    <description>
        A LaTeX Track Changes (LTC) editor to use the system.
    </description>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <version>${project.version}</version>
            <artifactId>ltc-server</artifactId>
        </dependency>
    </dependencies>

</project>